<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Instagram</title>
</head>
<body>
   <div class="InstagramWrapper">
    <div class="InstagramPhone">
        <img src="./img/instagram-celular.png" alt="celular">
    </div>
    <div class="InstagramContinue">
        <div class="group">
            <img src="./img/Instagram-Logo.png" alt="logo do Instagram" class="InstagramLogo">
            <div class="ProfilePhoto">
                <img src="./img/profile.jpg" alt="foto de perfil">
            </div>
            <a href="" class="InstagramLogin">Continue como karolstephanieh</a>
            <a href="" class="InstagramLogout">Remover Conta</a>
        </div>    
            <div class="group">
                <p class="NotAccount">Não é karolstephanieh?</p>
                <p class="NotAccount2">
                    <span class="LinkBlue">Alternar Conta</span>
                    ou
                    <span class="LinkBlue">Inscreva-se</span>
                </p>
            </div>
            <div class="GetTheApp">
                    <p class="GetApp">Baixe o aplicativo</p>
                    <div class="Download">
                        <a href="#" class="AppDownload">
                            <img src="./img/app-store.png" alt="botão da apple">
                        </a>
                        <a href="#" class="AppDownload">
                            <img src="./img/google-play.png" alt="botão do google">
                        </a>
                    </div>
        </div>
    </div>
</div>
</body>
</html>